akka.http.cors {
  allowed-origins = ["*"]
  allowed-headers = ["Content-Type", "Authorization"]
}
akka.javasdk {
  dev-mode {
    //    persistence.enabled = true
  }

  agent {
    model-provider = "gemini-pro"
    gemini-pro {
      provider = "googleai-gemini"
      api-key = ${GOOGLE_API_KEY}
      model-name = "gemini-2.5-pro"
      temperature = 0.1
      top-p = 0.5
      max-output-tokens = -1
      connection-timeout = 30s
      response-timeout = 2m
      max-retries = 2
    }

    gemini-flash {
      provider = "googleai-gemini"
      api-key = ${GOOGLE_API_KEY}
      model-name = "gemini-2.5-flash"
      temperature = 0.1
      top-p = 0.5
      max-output-tokens = -1
      connection-timeout = 30s
      response-timeout = 2m
      max-retries = 2
    }
  }
}